<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }
        body{
            background-image: url(pacote-d013/imagens/fundo-madeira.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        span a{
            text-align: end;
        }
        span a img{
            border-radius: 150px;
            width: 50px;
            padding: 10px;
        }
        span a img:hover{
            margin: 5px;
        }
        iframe{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 706px;
        }
        span{
            position: relative;
        }
        span.telefone{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <nav>
        <span>
            <a href="#"><img src="pacote-d013/imagens/logo-home.jpg" alt="bot達o de Inicio"></a>
            <br>
        </span>
        <span>
            <a href="pacote-d013/imagens/tela-youtube.png" target="roger"><img src="pacote-d013/imagens/logo-youtube.jpg" alt="bot達o do youtube"></a>
            <br>
        </span>
        <span>
            <a href="#"><img src="pacote-d013/imagens/logo-instagram.jpg" alt="bot達o do Instagram"></a>
            <br>
        </span>
        <span>
            <a href="#"><img src="pacote-d013/imagens/083baf9e4d4319a92d9f1ccea7ae5782.jpg" alt="bot達o do TikTok"></a>
        </span>
    </nav>
    <span class="telefone">
        <img src="pacote-d013/imagens/frame-iphone.png" alt="">
    </span>
    <iframe src="pacote-d013/imagens/tela-home.jpg" frameborder="0"></iframe>
</body>
</html>