<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* 
        # = Id
        . = Class
        : = Pseudo-Classes
        ::= Pseudo-Elementos
        > = children
         */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration:none;
            font-weight: normal;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: rgb(68, 162, 98);
            text-decoration: underline;
            font-style: italic;
            
        }
        a:active{
            color: rgb(132, 0, 255);
            font-weight: bold;
        }
        /* a::after{
            content:" ( link )";
            font-weight: normal;
            color: rgba(159, 100, 255, 0.514);
        } */
        a::before{
            content:" → ";
            font-weight: normal;
            color:rgba(159, 100, 255, 0.514) ;
        }
        a::after{
            content:" ← " ;
            font-weight: normal;
            color: rgba(159, 100, 255, 0.514);

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/"target="_blank" rel="externla">Instagram</a></li>
        <li><a href="https://www.youtube.com/"target="_blank" rel="externla">Youtube</a></li>
        <li><a href="https://www.google.com/"target="_blank" rel="externla">Google</a></li>
        <li><a href="https://mail.google.com/"target="_blank" rel="externla">Gmail</a></li>
    </ul>
</body>
</html>