<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            /* border: 2px solid black; */
            /* ISSO CRIA UMA BORDA EM VOLTA , MAS NÃO NA PARTE INTERNA DA TABELA */
            width: 390px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha1{
            background-color: rgb(203, 203, 255);
        }
        td{
            border: 1px solid black;
            padding: 10px;
            /* 
            VOCE TAMBÉM PODE ALINHAR DESSAS OUTRAS FORMAS
            text-align: left;
            text-align: right; 
            */
            text-align: center;
            /* Alem do alinhamento Horizontal você pode alinhar também verticalmente USA SE O VERTICAL-ALIGN 
            top , middle , bottom
            */
            /* 
            PADRAO
            vertical-align: middle; */
            vertical-align: middle ;
        }
        td.dado5{
            background-color: rgb(214, 169, 255);
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>My first Table</h1>
    <!-- Hierarquia de tbelas simples
        Table = Tabela
            Table Row = Linha de Tabela
                Table Header = Cabeçário de Tabela
                    Table Data = Dados De Tabela
    -->
    <table>
        <!-- Table ROW -->
        <!-- Primeira Linha -->
        <Tr> 
            <!-- Table Data -->
            <!-- Dados -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </Tr>
        <!-- Segunda Linha -->
        <tr>
            <!-- Dados Da Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <!-- Terceira Linha -->
        <tr>
            <!-- Dados Da terceira Linha -->
            <td>A3</td>
            <td > B3</td>
            <td>C3</td>
        </tr>
        <!-- Quarta Linha -->
        <tr>
            <!-- Dados Da Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td class="numero">1000</td>
            <td class="numero">2000</td>
            <td class="numero">3000</td>
        </tr>
    </table>
</body>
</html>