<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            height: 105px;
            border-collapse:collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            vertical-align: middle;
        }
        thead {
            color: rgb(0, 0, 0);
            background-color: lightblue;
        }
        tfoot{
            color: rgb(0, 0, 0);
            background-color: lightblue;
            border: 1px solid black;
        }
        td.num{
            text-align: right;
        }
        tfoot {
            background-color: lightblue;
            width: 400px;
            border: 0px solid black;
        }
        tfoot > tr > th{
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- Anatomia Para Tabelas Grandes
            Table = TABELA
                THEAD
                    TR TD TH
                TBODY
                    TR TD TH
                TFOOT
                    TR TD TH
    
    -->

    <table>
        <thead>
            <tr>
                <th>Animes</th>
                <th>Ano de Publicação</th>
                <th>Autor (a) </th>
                <th>Quant. Episodios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Naruto</td>
                <td class="num">2002</td>
                <td>Masashi Kishimoto</td>
                <td class="num">720</td>
            </tr>
            <tr>
                <td>Dragon Ball</td>
                <td class="num">1985</td>
                <td>Akira Toriyama</td>
                <td class="num">575</td>
            </tr>
            <tr>
                <td>One Piece</td>
                <td class="num">1997</td>
                <td>Eiichiro Oda</td>
                <td class="num">1106</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" scope="row">Total de todos os Episódios</th>
                <td colspan="1" class="num"><strong>2.401</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>