<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo 002</title>
    <style>
        /* 
        BODY COM O FUNDO PERSONALIZADO COM UMA IMAGEM EXTERNA
        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
        } */

        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            /* Tamanho da Imagem de Fundo
            background-size: 150px 150px; 
            */
            background-size: 150px 150px;
            /* 
            Quantidade de repetição
            Por padrão vem o modo repeat
            background-repeat:repeat;
            */

            background-repeat: no-repeat;
            /* 
            Esse modo faz a imagem aparecer só uma vez
            background-repeat: no-repeat;
            */
            background-repeat:repeat-x;
            /* Esse modo faz com que a imagem se repita somente em linha horizontal com o inicio da esquerda para a direita
            background-repeat:repeat-x;
              */
            background-repeat: repeat-y;
            /* Esse modo faz com que a imagem se repita somente em linha vertical com o inicio de cima para baixo
            background-repeat:repeat-y;
              */

        }
    </style>
</head>
<body>
    
</body>
</html>