<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Fundo 006</title>
    <style> 
    /* 
    height: 100vh;
    background-size: 100%  100%;	-> preenche a tela, mas achata e distorce a imagem */

    /* countain;  	-> a imagem é 100% exibida, com laterais vazias as vezes */

    /* cover;		-> cobre a tela toda mesmo que tenha que cortar a imagem */
        body{
            height: 100vh;
            background-color: #000000;
            background-image: url(../Imagens/wallpaper002.jpg);
            background-position: center center;
            /* O background-size: tem 3 principais tipos 
            0 primeiro é o background-size: auto ; o auto é o modo padrão que ele vem   
            
            
        
            O background-size: 0 segundo é o background-size: contain; o contain é o modo que prioriza mostrar a imagem toda sem nenhum corte mesmo que pra isso ele não consiga prencher o site com a imagem toda*/
            



            /* E por ultimo tem o background-size: cover ; que Prioriza completar o tamanho todo do site mesmo que precisa cortar a imagem  */
            background-size: cover ;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 15px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ea corporis velit! Numquam sunt eveniet voluptatibus deleniti? Ex dignissimos facere, sunt tenetur deleniti laboriosam, similique omnis praesentium quo consectetur illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. At beatae, atque dolorem, ad voluptatem iste omnis enim error numquam debitis non suscipit sunt dolor quasi harum necessitatibus velit aperiam obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid excepturi consectetur, unde officiis at nobis neque atque ab deserunt accusamus possimus quod quasi. Dicta sed vel quam autem quos fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus voluptates similique vero quo, veniam dolorem. Fugiat molestias quas sapiente hic adipisci cumque, animi saepe dignissimos cum aspernatur! Consequuntur nemo, ipsa eos distinctio porro dicta nam esse, libero animi quis accusamus. Esse alias impedit id consequatur dolore beatae, cumque recusandae perferendis numquam fugit ea asperiores modi quaerat? Facere accusantium a delectus ex sunt. A praesentium autem necessitatibus aperiam ducimus vel repellat unde. Enim a, numquam praesentium eveniet nihil veritatis velit temporibus explicabo aliquam incidunt nostrum sint qui eius officia, recusandae placeat iusto voluptatibus ipsam non quae laborum quis ad quas in? Odit porro nostrum maxime dignissimos aperiam! Rem omnis quibusdam ratione repellat, animi quae sapiente, unde ducimus quis maiores rerum reprehenderit, cumque provident autem deleniti. Nam reprehenderit adipisci assumenda quod atque dolorem totam cumque dignissimos maxime repellendus quam amet repudiandae, nostrum rem itaque labore aut, quae architecto dolores! Fuga harum officiis aspernatur aperiam sint inventore officia cumque corrupti. Laborum, esse rem? Incidunt placeat debitis reiciendis recusandae quas repellendus doloremque suscipit aliquam ducimus nesciunt iusto ab eius earum quis atque, numquam, consequatur rem ipsum magnam nobis odit quo. Iure, dolorum? Quod omnis cupiditate doloremque illum vel alias obcaecati iure perspiciatis cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, dolorum! Numquam, consequatur! Suscipit possimus quis magnam recusandae nihil aut minus? Sit, praesentium doloribus ab, ut nesciunt alias explicabo doloremque fugit saepe tempora, hic dolorum veritatis consequatur dolor ipsam! Nihil suscipit nemo aliquid nostrum ex harum ut aliquam repellendus natus maiores veritatis iusto recusandae corporis sit dolor, perferendis autem possimus adipisci doloribus laborum architecto consequatur provident odit incidunt. Blanditiis corporis doloribus maxime harum temporibus eius suscipit asperiores esse? Cumque, repudiandae! Sit perspiciatis iure, dolores eaque a cum maiores veritatis error neque. Eos, aut vel perspiciatis animi veniam unde dolorem ea, laborum ut accusantium officia ipsa ipsam ratione natus. Labore officiis assumenda earum esse necessitatibus, cum magnam saepe molestiae asperiores? Quos hic commodi eveniet suscipit explicabo veritatis rerum facere omnis ipsum molestiae rem labore tenetur debitis, repellendus aspernatur provident illum natus? Esse dolores, corporis quas, in ipsum adipisci blanditiis ratione labore optio consequuntur voluptas excepturi fuga consectetur, aperiam aut iure ad omnis quibusdam! Animi deserunt odio magni aperiam similique fugiat molestias illum ducimus. Eos, libero quas nihil totam aperiam necessitatibus adipisci modi odit animi veritatis, officia ullam blanditiis debitis voluptate eum. Sit assumenda, incidunt sunt dolore nisi dicta omnis modi eveniet accusantium. Mollitia culpa id tempore explicabo quia obcaecati consequuntur assumenda consectetur, cupiditate veritatis quo iusto asperiores accusamus autem quae aspernatur totam, vel ipsum unde voluptatibus voluptas odit incidunt quaerat eveniet? Quae architecto reprehenderit et sint consectetur eaque eveniet tenetur earum, ut magni, impedit aspernatur! Ea veniam enim laboriosam quisquam nemo minima ratione provident voluptatibus. Impedit incidunt illo eum veritatis est debitis nobis totam, alias consequuntur nemo ab rerum distinctio vitae eius iusto, voluptates vero vel excepturi et libero quis reiciendis. Molestiae nulla deserunt mollitia ratione laudantium quidem voluptatem exercitationem harum inventore quaerat debitis distinctio adipisci alias, at, error nisi consectetur aliquid expedita iure rem consequuntur facere optio quas! Dolorum molestiae facilis cum consequuntur illo earum vel ipsam modi repudiandae velit facere quae molestias voluptates officia corrupti, corporis eius exercitationem architecto neque voluptas tempora eum voluptatum? Tenetur neque laudantium ut excepturi, corporis minus libero quae asperiores quasi provident aliquid optio ducimus eaque. Architecto quod eos asperiores at provident distinctio placeat eum nihil quidem beatae sapiente maiores eius dolores iusto, impedit voluptates? Molestiae dolorum fugiat, asperiores atque, temporibus, quis at rerum doloribus nisi culpa cupiditate qui exercitationem aliquid pariatur ipsa eveniet eum. Eius, delectus hic. Cum accusantium hic itaque aspernatur exercitationem officia ipsam voluptate est corrupti rem iusto labore doloremque temporibus molestiae minima perferendis, similique alias a saepe laboriosam eum assumenda? Reprehenderit hic quis a accusantium soluta laudantium earum ex voluptatem non facere aliquid eaque repellendus consequatur, minus aspernatur nobis odit perspiciatis nostrum. Repellat sint officiis expedita vero ab blanditiis voluptatibus cumque animi cum minus fugiat, rerum voluptatum quae suscipit repellendus dolore, aliquid deleniti tempore? Mollitia beatae rem aut, voluptatibus libero ea, voluptates numquam voluptatum est iure, natus dolorem? Nesciunt eum numquam, optio laborum repudiandae nulla iure, perspiciatis laboriosam expedita ipsam quos esse sequi illo natus ipsa explicabo maiores unde, at aperiam. Laboriosam?</p>
    </main>
</body>
</html>