<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height:300px;
            width:300px;
            border-width: 5px;
            border-style: solid;
            border-color: darkgrey;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 40px;
            margin-left: 5px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: pink;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são Caixas Box-Level, mas os <a href="#">os links</a> já não são exemplos de Caixas Box-Level, mas sim de Caixas Inline- Level. Vamos ver isso na prática!</p>
</body>
</html>