<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de E-Mail e Telefone</title>
    <style>
        body, html{
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            border: 1px solid black;
        }
        fieldset:hover{
        border: 1px solid blue;
        }
        fieldset legend{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        fieldset input{
            border: 1px solid black;
        }
        fieldset input:hover{
            color: blue;
            border: 1px solid blue;
        }
        fieldset label:hover{
            color: blue;            
        }
        .limpar:hover{
            color: white;
            background-color: rgb(121, 121, 121);
            box-sizing: border-box;
        }
        .enviar:hover{
            color: white;
            background-color: rgb(121, 121, 121);
            box-sizing: border-box;
        }
        .enviar{
            border: 1px solid black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 4px;
            margin-left: 2px;
            transition-duration: 0.3s;
        }
        .limpar{
            border: 1px solid black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 4px;
            transition-duration: 0.3s;
        }
    </style>
</head>
<body>
    <h1>Formulário de E-Mail e Telefone</h1>
    <form action="cadastro.py" method="get">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" autocomplete="name" required maxlength="15" placeholder=" Seu Nome">
            </p>
            <p>
                <label for="iidade">Idade:</label>
                <input type="number" name="idade" id="iidade" min="18" placeholder=" Mínimo 18 Anos">
            </p>
            <p>
                <label for="iemail">E-Mail:</label>
                <input type="email" name="email" id="iemail" autocomplete="email" required placeholder=" exemplo@gmail.com">
            </p>
            <p>
                <label for="itele">Telefone:</label>
                <input type="tel" name="tele" id="itele" autocomplete="tel" placeholder=" (xx) xxx-xxxx" required pattern="^\([0-9]{2}\)[0-9]{3,5}-[0-9]{4}">
            </p>
        </fieldset>
        <span class="um">
            <p>
                <input type="submit" class="enviar" value="Enviar">
                <input type="reset" class="limpar" value="Limpar">
            </p>
        </span>
    </form>
</body>
</html>